<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<style>
		.hidden {
			display: none!important;
		}
.typing_loader{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-animation: typing 1s linear infinite alternate;
    -moz-animation: typing 1s linear infinite alternate;
    -ms-animation: typing 1s linear infinite alternate;
    animation: typing 1s linear infinite alternate;
    position: relative;
    left: -12px;
    margin: 7px 15px 6px;
}
.to .typing_loader {
    animation: typing-black 1s linear infinite alternate;
}
@-webkit-keyframes typing{
    0%{
        background-color: rgba(255,255,255, 1);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.4),
        24px 0px 0px 0px rgba(255,255,255,0.2);
    }
    50% {
        background-color: rgba(255,255,255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,1),
        24px 0px 0px 0px rgba(255,255,255,0.4);
    }
    100%{ background-color: rgba(255,255,255, 0.2);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.4),
        24px 0px 0px 0px rgba(255,255,255,1);
    }
}

@-moz-keyframes typing{
    0%{
        background-color: rgba(255,255,255, 1);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.4),
        24px 0px 0px 0px rgba(255,255,255,0.2);
    }
    50% {
        background-color: rgba(255,255,255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,1),
        24px 0px 0px 0px rgba(255,255,255,0.4);
    }
    100%{ background-color: rgba(255,255,255, 0.2);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.4),
        24px 0px 0px 0px rgba(255,255,255,1);
    }
}

@keyframes typing-black{
    0%{
        background-color: rgba(74, 74, 74, 1);
        box-shadow: 12px 0px 0px 0px rgba(74, 74, 74, 0.4),
        24px 0px 0px 0px rgba(74, 74, 74, 0.2);
    }
    50% {
        background-color: rgba(74, 74, 74, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(74, 74, 74, 1),
        24px 0px 0px 0px rgba(74, 74, 74,0.4);
    }
    100%{ background-color: rgba(74, 74, 74, 0.2);
        box-shadow: 12px 0px 0px 0px rgba(74, 74, 74,0.4),
        24px 0px 0px 0px rgba(74, 74, 74,1);
    }
}
@keyframes typing{
    0%{
        background-color: rgba(255,255,255, 1);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.4),
        24px 0px 0px 0px rgba(255,255,255,0.2);
    }
    50% {
        background-color: rgba(255,255,255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,1),
        24px 0px 0px 0px rgba(255,255,255,0.4);
    }
    100%{ background-color: rgba(255,255,255, 0.2);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.4),
        24px 0px 0px 0px rgba(255,255,255,1);
    }
}

form.convFormDynamic {
    width: calc(100% - 33px);
    margin: 50px auto 55px;//10px auto 15px;
    padding: 0 !important;
    position: relative;
    box-shadow: 0 0 5px 5px rgba(222, 222, 222, 0.4);
}

form.convFormDynamic textarea.userInputDynamic {
    border: none;
    padding: 7px 10px;
    outline: none;
    font-size: 0.905rem;
    float: left;
    width: calc(100% - 70px);
    line-height: 1.3em;
    min-height: 1.7em;
    max-height: 10rem;
    display: block;
    max-width: 70%;																									/*88%;*/
    margin-right: 2.5%;
}


form.convFormDynamic input.userInputDynamic {
    border: none;
    padding: 7px 10px;
    outline: none;
    font-size: 0.905rem;
    float: left;
    width: calc(100% - 70px);
    line-height: 1.3em;
    min-height: 1.7em;
    max-height: 10rem;
    display: block;
    max-width: 88%;
    margin-right: 2.5%;
}

div#chat.conv-form-wrapper div#messages {
    max-height: 110vh;//71vh
    height: auto !important;
    //overflow-y: scroll;
}
div#chat.conv-form-wrapper div#messages:after {
    content: '';
    display: table;
    clear: both;
}
div#chat.conv-form-wrapper {
    position: relative;
}
div#chat.conv-form-wrapper div.wrapper-messages {
    position: relative;
    height: 800px;
    max-height: 71vh;
    overflow-y: auto;//scroll
}
div#chat:before {
    content: '';
    position: absolute;
    width: 100%;
    display: block;
    height: 30px;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(#fff, transparent);
}
@media (max-width: 767px) {
    div#chat.conv-form-wrapper div.wrapper-messages, div#chat.conv-form-wrapper div#messages {
        max-height: 71vh;
    }
}

div#chat div.wrapper-messages::-webkit-scrollbar, div#feed ul::-webkit-scrollbar, div#chat div.options::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    /* remove scrollbar space */
    background: transparent;
    /* optional: just make scrollbar invisible */
}
input[type="text"].userInputDynamic.error {
    color: #ac0000 !important;
}
input[type="text"].userInputDynamic {
    border-radius: 3px;
    margin: 7px 10px;
}

textarea.userInputDynamic.error {
    color: #ac0000 !important;
}

textarea.userInputDynamic {
    border-radius: 3px;
    margin: 7px 10px;
}

div#chat.conv-form-wrapper div#messages {
    transition: bottom 0.15s, padding-bottom 0.15s;
    position: absolute;
    bottom: 0;
    height: auto !important;
    width: 100%;
    padding-bottom: 20px;
    /*max-height: 71vh;*/
}
div#chat div.options {
    word-wrap: normal;
    white-space: normal;//nowrap
    overflow-x: visible;//scroll
    position: absolute;
    bottom: 100%;
    width: 100%;
    transform: translateY(-5px);
}
div#chat div.options:after {
    content: '';
    display: table-column;
    clear: both;
}
div#chat div.options div.option {
    padding: 7px 12px;
    border: 1px solid rgba(6,153,184,0.3);
    display: inline-block;
    margin: 5px;
    background: #fff;
    color: #06c5a6;
    cursor: pointer;
    border-radius: 20px;
    font-size: 0.9rem;
}
div#chat.conv-form-wrapper div.message {
    animation: slideTop 0.15s ease;
}
div#chat.conv-form-wrapper div.message:after {
    content: '';
    display: table;
    clear: both;
}
div#chat.conv-form-wrapper  div.message.ready {
    animation: bounceIn 0.2s ease;
    transform-origin: 0 0 0;
}
div#chat.conv-form-wrapper  div#messages div.message {
    border-radius: 20px;
    padding: 12px 22px;
    font-size: 0.905rem;
    color: #333;
    display: inline-block;
    padding: 10px 15px 8px;
    border-radius: 20px;
    margin-bottom: 5px;
    float: right;
    clear: both;
    max-width: 65%;
    word-wrap: break-word;
}
div#chat.conv-form-wrapper  div#messages div.message.to {
    background: #efefef;
    color: #6f6f6f;
    float: left;
    border-top-left-radius: 0;
}
div#chat.conv-form-wrapper div#messages div.message.from {
    background: #06b79a;
    color: #fff;
    border-top-right-radius: 0;
}
.message.to+.message.from, .message.from+.message.to {
    margin-top: 15px;
}
@keyframes slideTop {
    0% {
        margin-bottom: -25px;
    }
    100% {
        margin-bottom: 0;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.75, 0.75);
    }
    100% {
        transform: scale(1.0, 1.0);
    }
}
div#chat div.options div.option:hover {
    background: #eeeeee;
}
div#chat div.options div.option.selected {
    background: #06b79a;
    color: #fff;
}
div#chat div.options div.option.selected:hover {
    background: #069c7f;
}

form.convFormDynamic button.submit {
    padding: 3px;
    border: solid;																						/*none;*/
    float: left;
    margin: 5px;
    color: #06c5a6;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1.1rem;
    width: 120px																						/*36px;*/
    height: 35px;
    margin-top: 4px;
    background: #fff;
    outline: none !important;
}


form.convFormDynamic button.submit:hover {
    background: #06b79a;
    color: #fff;
}

button.submit.glow {
    box-shadow: 0 0 10px 5px rgba(6, 197, 166, 0.4);
}
.no-border {
    border: none !important;
}
.dragscroll {
    cursor: grab;
}
div#chat div#messages::-webkit-scrollbar, div#feed ul::-webkit-scrollbar {
    width: 0px;
    /* remove scrollbar space */
    background: transparent;
    /* optional: just make scrollbar invisible */
}
span.clear {
    display: block;
    clear: both;
}

.spinLoader,
.spinLoader:before,
.spinLoader:after {
    background: #06c5a6 !important;
    -webkit-animation: spinLoaderChat 1s infinite ease-in-out;
    animation: spinLoaderChat 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}
.spinLoader {
    color: #06c5a6 !important;
    text-indent: -9999em;
    margin: 50% auto;
    position: relative;
    font-size: 11px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
.spinLoader:before,
.spinLoader:after {
    position: absolute;
    top: 0;
    content: '';
}
.spinLoader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.spinLoader:after {
    left: 1.5em;
}
@-webkit-keyframes spinLoaderChat {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}
@keyframes spinLoaderChat {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}
	</style>
	<script>
		var wait = ms => new Promise((r, j)=>setTimeout(r, ms));
		async function studiengang(fachbereich){
			console.log("fasdfasdfdf");
			await wait(500);
			$('#messages').append('<div class="message to typing"><div class="typing_loader"></div></div>');
			await wait(800);
			$('div.message.to.typing').addClass('hidden');
			await wait(500);
			if(fachbereich=='Informatik'){
				await $('#convForm').append('<select class="options dragscroll"><option class="option">Wirtschaftsinformatik</option><option class="option">Technische Informatik</option><option class="option">Informationstechnik</option><option class="option">Kommunikationsinformatik</option><option class="option">Weitere Informatik</option></select>');
			}
		};
		async function test(){
			console.log('XXXXING');
			var initialClick = true;
			if(navigator.userAgent.indexOf("Chrome")!=-1){
				console.log("click");
				if(initialClick){
					console.log("XXXXXno submit - do nothing");
					initialClick = false;
				}
				else{
					console.log("XXXXsubmit");
					console.log($(this).find(':selected').val());
					$('#messages').append('<div class="message from">' + $(this).find(':selected').val() + '</div>');
					//setTimeout(function(){$('#convForm > button').click();},3000);
				}
				//var fachbereich = $(this).find(':selected').val();
				await studiengang($(this).find(':selected').val());
			}
		};
		async function submitFunction(){
			//$('#messages').append('<div class="message from">' + 'TEST' + '</div>');
			var initialClick = true;
			//var fachbereich;
			$('#convForm > select').on('click', test());
			
		};
		(async () => {
			await wait(1000);
			$('div.spinLoader').addClass('hidden');
			await wait(800);
			$('#messages').append('<div class="message to typing"><div class="typing_loader"></div></div>');
			await wait(800);
			$('div.message.to.typing').addClass('hidden');
			$('#messages').append('<div class="message to ready">Hallo! Ich bin dein Chatbot Assistent und kann dir dabei helfen das für dich beste Thema für deine Masterarbeit zu finden. Dafür brauche ich ein paar Informationen von dir:Was ist dein Fachbereich?</div>');
			await wait(500);
			$('#convForm').append('<select class="options dragscroll"><option class="option" onclick="submitFunction()">Ingenieurwissenschaften</option><option class="option" onclick="submitFunction()">Wirtschaftswissenschaften</option><option class="option" onclick="submitFunction()">Naturwissenschaften</option><option class="option" onclick="submitFunction()">Informatik</option><option class="option" onclick="submitFunction()">Weitere Fächer</option></select>');
			await submitFunction();

			await wait(500);
			
			console.warn('done');
		})();
	</script>
	</head>
<body>
	<div class="vertical-align">
		<div class="card no-border">
			<div id="chat" class="conv-form-wrapper">
				<div class="wrapper-messages">
					<div class="spinLoader"></div>
					<div id="messages" style="padding-bottom: 21px;">
						
					</div>
				</div>
				<form id="convForm" class="convFormDynamic">
					
				</form>
			</div>
		</div>
	</div>


	<script>
		$(document).ready(function(){
			var initialClick = true;
			$('#convForm > select').on('change', function(){
				console.log('ING');
				if(navigator.userAgent.indexOf("Chrome")!=-1){
					console.log("click");
					if(initialClick){
						console.log("no submit - do nothing");
						initialClick = false;
					}
					else{
						console.log("submit");
						console.log($(this).find(':selected').val());
						$('#messages').append('<div class="message from">' + 'TEST' + '</div>');
						setTimeout(function(){$('#convForm > button').click();},3000);
					}
					
				}
			});
		});
	</script>
</body>
</html>